[
    {
        "repository": "SlimRoms/kernel_lge_v500",
        "target_path": "kernel/lge/v500",
        "remote": "github",
        "branch": "kk4.4"
    },
    {
        "repository": "SlimRoms/hardware_qcom_display-caf",
        "target_path": "hardware/qcom/display-caf",
        "remote": "github",
        "branch": "kk4.4"
    },
    {
        "repository": "SlimRoms/hardware_qcom_media-caf",
        "target_path": "hardware/qcom/media-caf",
        "remote": "github",
        "branch": "kk4.4"
    }
]
